# spark-connect-blogs

./: .gitignore  LICENSE  README.md  composer.json  dataframe.php  functions.php
1-intro/src/SparkConnect/: SparkConnect.sln
1-intro/src/SparkConnect/SparkConnect/: Program.cs  SparkConnect.csproj
1-intro/src/SparkConnect/SparkConnectVB/: Program.vb  SparkConnectVB.vbproj
2-sql/: SparkConnect.sln
2-sql/SparkConnect/: Program.cs  SparkConnect.csproj
3-gRPC/SparkConnect/: ArtifactExamples.cs  ConfigExamples.cs  Program.cs  SparkConnect.csproj  SparkConnect.sln
4-gRPC/SparkConnect/: Program.cs  SparkConnect.csproj  SparkConnect.sln
5-returned-relation/SparkConnect/: ArrowBatchWrapper.cs  PlanRequestExtensions.cs  Program.cs  RelationExtensions.cs  SparkConnect.sln
6-spark-functions/SparkConnect/: ArrowBatchWrapper.cs  DataFrame.cs  PlanRequestExtensions.cs  PrettyPrintExtensions.cs  Program.cs  RelationExtensions.cs  SparkConnect.csproj  SparkSession.cs
6-spark-functions/SparkConnect/Sql/: Functions.cs
6-spark-functions/SparkConnect/Sql/Functions/: LitFunctions.cs
7-php/: LICENSE  README.md  dataframe.php  run_spark_client.sh  spark_client.php  spark_connect_proto_gen.sh  sparksession.php
7-ts/: generate.sh  package-lock.json  package.json
7-ts/src/: main.js  main.ts
shared/SparkLoggingProxy/: SparkLoggingProxy.sln
shared/SparkLoggingProxy/SparkLoggingProxy/: PrettyPrintExtensions.cs  Program.cs  SparkLoggingProxy.csproj
shared/SparkLoggingProxy/SparkLoggingProxy/Properties/: launchSettings.json
shared/SparkLoggingProxy/SparkLoggingProxy/Services/: LoggingProxy.cs
