<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\SparkConnect.Dotnet.GrpcClient\Spark.Connect.Dotnet.GrpcClient.csproj" />
    </ItemGroup>

</Project>
