<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\spark\connect\catalog.proto" />
      <None Remove="Protos\spark\connect\commands.proto" />
      <None Remove="Protos\spark\connect\common.proto" />
      <None Remove="Protos\spark\connect\example_plugins.proto" />
      <None Remove="Protos\spark\connect\expressions.proto" />
      <None Remove="Protos\spark\connect\relations.proto" />
      <None Remove="Protos\spark\connect\types.proto" />
      <None Remove="Protos\connect\base.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SparkConnect.Dotnet.Grpc\Spark.Connect.Dotnet.Grpc.csproj" />
    </ItemGroup>

</Project>
